{
  "name": "openrouter-review-ai",
  "version": "1.0.0",
  "description": "PR Review with Openrouter",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
} 